0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674666738
export_presets.cfg::TextFile::-1::1674136945::0::1::::<><>::
icon.svg::CompressedTexture2D::3534697898508561038::1673870657::1673870681::1::::<><>::
::res://addons/::1674137447
::res://addons/godot-git-plugin/::1674137447
git_plugin.gdextension::GDExtension::-1::1674137447::0::1::::<><>::
plugin.cfg::TextFile::-1::1674137447::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1674137447::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1674137447
::res://addons/godot-git-plugin/macos/::1674137447
::res://addons/godot-git-plugin/win64/::1674137447
::res://Exports/::1674136905
::res://src/::1673871107
::res://src/2d/::1674671331
Campfire.tscn::PackedScene::6220777063150622653::1674670597::0::1::::<><>::res://src/2d/Campfire_Base_Shader.gdshader
Congrats.png::CompressedTexture2D::1742662166749013692::1674671331::1674671545::1::::<><>::
Eevee_sleeping.png::CompressedTexture2D::4880558371216599027::1674664105::1674664114::1::::<><>::
ezgif.com-gif-maker.png::CompressedTexture2D::8883759025436757505::1674665335::1674665366::1::::<><>::
Pixel_shador.gdshader::Shader::-1::1674670597::0::1::::<><>::
Campfire_Base_Shader.gdshader::Shader::-1::1674670597::0::1::::<><>::
World.tscn::PackedScene::8520426274186521065::1674670596::0::1::::<><>::uid://dytmhiqhs6o7r<>uid://cuvnj3repdwin<>res://src/2d/scripts/Shadow_ball.gd<>res://src/2d/Pixel_shador.gdshader<>uid://cbsgc3kvoetah
::res://src/2d/scripts/::1674660619
Shadow_ball.gd::GDScript::-1::1674660618::0::1::::<>LightOccluder2D<>::
::res://src/3d/::1673871107
