[gd_scene load_steps=7 format=3 uid="uid://cuvnj3repdwin"]

[ext_resource type="Shader" path="res://src/2d/Campfire_Base_Shader.gdshader" id="1_3r7fc"]
[ext_resource type="Material" uid="uid://dd6q4ero64lun" path="res://src/2d/resources/Campfire_shader.tres" id="1_mhfu8"]
[ext_resource type="Script" path="res://src/2d/scripts/Campfire.gd" id="2_tyco2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skleb"]
shader = ExtResource("1_3r7fc")

[sub_resource type="Gradient" id="Gradient_xn1eh"]
interpolation_mode = 2
colors = PackedColorArray(0.638659, 0.432045, 0.19825, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aslxr"]
gradient = SubResource("Gradient_xn1eh")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Campfire" type="GPUParticles2D"]
amount = 256
process_material = ExtResource("1_mhfu8")
lifetime = 2.5
speed_scale = 1.5
randomness = 0.36
collision_base_size = 4.0
draw_order = 0
trail_lifetime = 0.38
script = ExtResource("2_tyco2")

[node name="Base" type="Polygon2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_skleb")
color = Color(0.572549, 0.352941, 0.109804, 1)
polygon = PackedVector2Array(-32, 0, -32, 8, -40, 8, -40, 16, 40, 16, 40, 8, 32, 8, 32, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(5, 3)
scale = Vector2(64, 64)
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_aslxr")
